<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wendy Stories photographer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"> </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=EB+Garamond&family=Grape+Nuts&family=Koulen&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <ul class="menu-main">
            <li><a href="">Главная</a></li>
            <li><a href="">Услуги</a></li>
            <li><a href="">Мои работы</a></li>
            <li><a href="">Контакты</a></li>
            <p>+7 917 014 57 77</p>
        </ul>
        <hr style="border: 3px solid #581d22;">
    </div>
    <div class="row">
        <div class="col-6" style="height: 700px; padding:10% 0 0 10%; text-align: right;">
            <p><font size="9" color="white" face="Dosis, sans-serif">Wendy Stories</font></p>
			<br>
            <p style="font-family:Grape Nuts"> photographer in Samara and everywhere</p>
        </div>
        <div class="col-6" style="height: 700px; padding:0 10% 0 0;">
           <img class="image-p1" src="images/img1.jpeg">
        </div>
    </div>   
    <div style="text-align: center; padding: 30px 20%;" >
        <p>Выбор фотосъемки</p> <br>
		<p>Вы можете заказать съемку с выездом на любую локацию. Если вы не нашли в списке то, что искали — спросите у меня. Возможно, мои компетенции развиваются быстрей, чем обновляется сайт.		
		</p>
		<button class="button">
        Связаться со мной
      	</button>
    </div> 
    <div class="row custom-class0">
		<div class="col-3 custom-class">
			<img class="image" src="images/IMG_0521.jpg">
            <div>
                <p class="text-head">Студийная съемка</p>
                <p><font size="2" color="black">от 2000 руб./час</font></p>
            </div>
            <div>
                <button class="button-1">
                    Подробнее
                </button>
                <button class="button-2">
                    Записаться на съемку
                </button>
            </div>
		</div>
        <div class="col-3 custom-class">
			<img class="image" src="images/IMG_1545.jpg">
			<p class="text-head">Fashion съемка</p>
            <p><font size="2" color="black">от 2000 руб./час</font></p>            <div>
                <button class="button-1">
                    Подробнее
                </button>
                <button class="button-2">
                    Записаться на съемку
                </button>
            </div>
		</div>
        <div class="col-3 custom-class">
			<img class="image" src="images/25.jpg">
			<p class="text-head">Мужской портрет</p>
            <p><font size="2" color="black">от 2000 руб./час</font></p>            <div>
                <button class="button-1">
                    Подробнее
                </button>
                <button class="button-2">
                    Записаться на съемку
                </button>
            </div>
		</div>
        <div class="col-3 custom-class">
			<img class="image" src="images/IMG_8176.jpg">
			<p class="text-head">Live съемка</p>
            <p><font size="2" color="black">от 2000 руб./час</font></p>            <div>
                <button class="button-1">
                    Подробнее
                </button>
                <button class="button-2">
                    Записаться на съемку
                </button>
            </div>
		</div>
    </div>
    <div class="row footer">
        <div class="col-4">
        <p>Если у Вас остались вопросы, оставьте свои контактные данные</p>
        
        </div>
        <div class="col-8">
            <form action="">
                <div>
                    <input type="text" id="text" placeholder="Введите имя">
                </div>
                <div>
                    <input type="email" id="mail" placeholder="Введите email">
                </div>
                <div style="padding: 20px;">
                    <p>Какую фотосессию Вы бы хотели?</p><br>
                    <input type="radio">Студийная съемка
                    <input type="radio">Fashion съемка
                    <input type="radio">Мужской портрет
                    <input type="radio">Live съемка
                </div>
                
                <div  style="width: 900px;">
                    <button class="button-1" type="submit">Отправить</button><br>
                    <p><font size="1" color="white">Нажимая кнопки на сайте Вы даете свое согласие на обработку Ваших персональных данных, в соответствии с №152-ФЗ «О персональных данных» от 27.07.2006 года.</font></p>
                </div>    
            </form>
        </div>
    </div>
</body>
</html>